#blog {
    max-width: 100vw;
    min-height: 900px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f6f6f6;

    .container {
        width: 1200px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 15px;
        h2 {
            font-size: 36px;
            font-weight: 500;
        }
        p {
            font-size: 16px;
            line-height: 27px;
        }
        h6 {
            font-size: 16px;
            font-weight: 600;
            color: #930077;
            cursor: pointer;
            margin-bottom: 40px;
        }
        .cards{
            width: 100%;
            min-height: 500px;
            display: flex;
            margin-top: 50px;
            align-items: center;
            justify-content: space-between;
            .card{
                width: 370px;
                min-height: 400px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                gap: 15px;
                padding: 0px 10px;
                h2{
                    font-size: 20px;
                    line-height: 24px;
                }
                p{
                    font-size: 16px;
                    line-height: 27px;
                    color: #808080;
                }
                h6{
                    width: 100%;
                    text-align: start;
                    color: black;
                    font-size: 12px;
                    font-weight: 600;
                    span{
                        color: #808080;
                        cursor: auto;
                    }
                }
                img{
                    width: 350px;
                    height: 250px;
                }
            }
        }
    }
}
@media screen and (max-width:1200px) {
    #blog {
        .container {
            width: 800px;
            .cards{
                display: grid;
                grid-template-columns: auto auto;
                align-items: center;
                justify-content: space-between;
            }
        }
    }
}
@media screen and (max-width:800px) {
    #blog {
        margin-top: 50px;
        .container {
            width: 600px;
            .cards{
                display: grid;
                grid-template-columns: auto ;
                align-items: center;
                justify-content: center;
                .card{
                    width: 300px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    gap: 15px;
                    h2{
                        font-size: 18px;
                        line-height: 24px;
                    }
                    p{
                        font-size: 14px;
                        line-height: 27px;
                        color: #808080;
                    }
                    img{
                        width: 300px;
                        
                    }
                }
            }
        }
    }
}