#slider {
    max-width: 100vw;
    min-height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f6f6f6;
    .swiper {
        width: 1200px;
        display: flex;
        align-items: center;
        justify-content: center;

        .card {
            max-width: 350px;
            min-height: 450px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: column;
            img{
                width: 90px;
                height: 90px;
                border-radius: 50%;
                border: 5px solid #930077;
            }
            p {
                font-size: 20px;
                color: #808080;
                text-align: center;
            }
            h4{
                font-size: 16px;
                line-height: 26px;
                color: #930077;
                font-weight: 500;
            }
        }
    }
}

@media screen and (max-width:1200px) {
    #slider {
        max-width: 100vw;
        min-height: 60vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f6f6f6;
        .swiper {
            width: 1200px;
            display: flex;
            align-items: center;
            justify-content: center;
            .container{
                display: grid;
                grid-template-columns: auto auto;
            }
        }
    }
}