#fetch{
    max-width: 100vw;
    min-height: 900px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 80px 0px;
    .container{
        width: 1200px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 15px;
        h2{
            font-size: 36px;
            font-weight: 500;
        }
        p{
            font-size: 16px;
            line-height: 27px;
        }
        h6{
            font-size: 16px;
            font-weight: 600;
            color: #930077 ;
            cursor: pointer;
            margin-bottom: 40px;
        }
        .cards{
            width: 100%;
            min-height: 600px;
            display: flex;
            margin-top: 50px;
            align-items: center;
            justify-content: space-between;
            .card{
                width: 350px;
                min-height: 400px;
                background-color: #eeeeee;
                position: relative;
                display: flex;
                align-items: center;
                justify-content: end;
                flex-direction: column;
                padding: 10px;
                transition: 400ms;
                img{
                    width: 350px;
                    height: 300px;
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: -100px;
                }
                h3{
                    font-size: 20px;
                    line-height: 24px;
                    margin-bottom: 5px;
                }
                p{
                    font-size: 20px;
                    color: #cccccc;
                    margin-bottom: 25px;

                }
                &:hover{
                    .hover{
                        opacity: 1;
                    }
                }
                .hover{
                    width: 300px;
                    height: 230px;
                    background-color: white;
                    position: absolute;
                    bottom: 30px;
                    opacity: 0;
                    z-index: 3;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    gap: 10px;
                    padding: 20px 10px;
                    text-align: center;
                    transition: 400ms;
                    h3{
                        font-size: 18px;
                    }
                    p{
                        color: #930077;
                        span{
                            color: #cccccc;
                            text-decoration: line-through;
                        }
                    }
                    .stars{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        gap: 5px;
                        color: rgb(255, 162, 0);
                        margin-bottom: 20px;
                    }
                    .butons{
                        display: flex;
                        align-items: center;
                        justify-content: space-evenly;
                        gap: 15px;
                        button{
                            width: 75px;
                            height: 33px;
                            border-radius: 15px;
                            border: none;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                           
                            background-color: #930077;
                            color: white;
                            transition: 400ms;
                            &:hover{
                                background-color: white;
                                color: #930077;
                                border: 1px solid #930077;
                            }

                        }
                    }
                }
            }
        }

    }
}
@media screen and (max-width:1200px) {
    #fetch{
        .container{
            .cards{
                display: grid;
                grid-template-columns: auto auto;
                align-items: center;
                justify-content: space-evenly;
                .card{
                    width: 350px;
                    min-height: 400px;
                    background-color: #eeeeee;
                    
                    margin: 80px 0px;
                    position: relative;
                    display: flex;
                    align-items: center;
                    justify-content: end;
                    flex-direction: column;
                    padding: 10px;
                    transition: 400ms;
                }
            }
    
        }
    }
}
@media screen and (max-width:800px) {
    #fetch{
        .container{
            p{
                font-size: 16px;
                line-height: 27px;
                max-width: 320px;
                text-align: center;
            }
            .cards{
                display: grid;
                grid-template-columns: auto;
                .card{
                    width: 300px;
                    min-height: 350px;
                    background-color: #eeeeee;
                    position: relative;
                    display: flex;
                    align-items: center;
                    justify-content: end;
                    flex-direction: column;
                    padding: 10px;
                    transition: 400ms;
                    margin: 80px 0px;
                    img{
                        width: 300px;
                        height: 300px;
                        position: absolute;
                        left: 0;
                        right: 0;
                        top: -100px;
                    }
                }
            }
    
        }
    }
}